<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bounce{
            color: rgb(255, 0, 0);
            position: absolute;
            bottom: 0px;
            left: 10px;
        }
        @keyframes move{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 15px;
            }
            50%{
                bottom: 0;
            }
            75%{
                bottom: 30px;
            }
            100%{
                bottom: 0px;
            }
        }
        .bounce{
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        
        }
    </style>

</head>
<body>
    <div class="bounce">hihihi</div>
</body>
</html>