<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        width: 100%;
        height: 100px;
       }
       .box1{
        background-color: red;
       }
 
       .box2{
        background-color: orange;
        width: 25%;
        float: left;
       }
       .box3{
        background-color: yellow;
        width: 50%;
        float: left;
       }
       .box4{
        background-color: green;
        width: 25%;
        float: left;
       }
       .box5{
        background-color: blue;
        width: 50%;
        float: left;
       }
       .box6{
        background-color: violet;
        width: 50%;
        float: left;
       }
       .box7{
        background-color: purple;
        width: 100%;
        float: left;
       }
       
    </style>

</head>
<body>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>



</body>
</html>