<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        div{
            width: 100%;
        }
        .z{
            font-size: 15px;
        }
        .header{
            background-color: gray;
            color: white;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            margin-bottom: 10px;
            float: left;
        }
        .notebook{
            background-image: url(/image/노트북.jpg);
            height: 600px;
            width: 50%;
            background-size: 100%;
        }
        .text{
            height: 300px;
            width: 50%;
            background-image: none;
            float: right;
            font-size: 30px;
        }
        .moniter{
            width: 25%;
            height: 300px;
            background-image: url(/image/모니터.jpg);
            background-size: 100%;
            float: left;
            box-sizing: border-box;
        }
        .keyboard{
            width: 25%;
            height: 150px;
            background-image: url(/image/zlqhem.jpg);
            background-size: 100%;
            float: right;
            font-size: 30px;
            color: white;
            box-sizing: border-box;
        }
        .mouse{
            width: 25%;
            height: 150px;
            background-image: url(/image/마우스.jpg);
            background-size: 100%;
            float: right;
            background-color: aqua;
            box-sizing: border-box;
        }
        @media screen and (max-width : 800px) {
            .header{
                height: 50px;
            }
            .notebook{
                width: 100%;
                height: 400px;
            }
            .text{
                width: 100%;
            }
            .moniter{
                width: 100%;
                height: 300px;
            }
            .keyboard{
                width: 100%;
                height: 300px;
            }
            .mouse{
                width: 100%;
                height: 300px;
            }
        }

        @media screen and (min-width: 1000px) {
            .header{
                height: 50px;
            }
            .notebook{
                height: 600px;
                float: left;
            }
            .text{
                height: 300px;
                width: 50%;
                float: right;
            }
            .moniter{
                height: 300px;
                width: 25%;
                float: left;
            }
            .keyboard{
                height: 150px;
                width: 25%;
                float: right;
            }
            .mouse{
                height: 150px;
                width: 25%;
                float: right;
                clear: both;
            }

    
        }
    </style>

</head>
<body>
    <div class="header"> IN'O</div>
    <div class="notebook"></div>
    <div class="text">
        <p>Portfolio</p>
        <h5> Make Hardware Soft</h4>
        <p class="z">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>
        </div>
    <div class="moniter"></div>
    <div class="keyboard"><a href="">VIEW MORE</a></div>
    <div class="mouse"></div>
    
</body>
</html>