<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color 속성</title>
    <style>
        /* 
        색상 관련 속성 
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리색
        색상을 지정하는 방법
        - 이미 지정된 이름을 사용하는 방법 : red , yellow, green, 등
        - 색상 코드를 이용하는 방법 : 16진수 색상
        - rgb 함수를 이용하는 방법 : rgb(0~255 , 0 , 0)
        - rgba : rgb에 투명도 추가
        - a : 투명도 > 0 ~ 1 사이의 값을 가짐. (반투명 = 0.5)
        
        그라디언트
        기본 방향 : 위에서 아래로 진행 (방향 생략시)
        background : linear-gradient(방향, 색상1, 색상2) 방향 생략시 위에서 아래로
         to left : 왼쪽
         to right : 오른쪽
        */
        .color{
            color: rgb(32, 138, 19);
        }
        .bg-color{
            background: linear-gradient(rgb(64, 124, 212), rgb(160, 31, 8));
            color: aqua;
        }
        .b-color{
            /* 선 두깨, 선 스타일 , 선 색깔 */
            border: 2px solid cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>
</body>
</html>