<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 속성</title>
    <!-- 
        그림자 넣기
        box-shadow  : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 그림자방향(선택)
        inset : 안쪽방향으로 
        text-shadow : 수평 수직 번짐정도 색상
        +오른쪽 - 왼쪽으로 그림자
     --> 
     <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }
        .box1{
            box-shadow: 5px 5px 5px black;
        }
        .box2{
            box-shadow: 5px 0px 0px black;
        }
        .box3{
            box-shadow: 5px 5px 1px black;
        }
        p{
            font-size: 20px;
            font-weight: 700;

        }
        .shadow1{
            text-shadow: 3px 0px 0px red;
        }
        .shadow2{
            text-shadow: 3px 3px 3px red;
        }
        .shadow3{
            text-shadow: 
            1px 1px 1px red,
            2px 2px 1px orange,
            3px 3px 1px yellow,
            4px 4px 1px green,
            5px 5px 1px blue,
            6px 6px 1px purple;
            background-color: transparent;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과2</p>
    <p class="shadow3">그림자 효과3</p>
    
</body>
</html>