<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- 
        - box

        box width : 가로길이
        box-sizing : 박스의 사이즈를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing 에 따라 width의 크기가 컨테츠 자체의 가로가 될 수도 있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box > width = 컨텐츠의 가로 + padding + border
        - content-box > width = 컨텐츠의 가로
        
        width = 100px padding = 5px border = 1px
        border-box : width(100px)+ 왼padding 5px + 오른padding 5px + 1px + 1px = 100px => 많이 사용
        content-box :  width(100px)+ 왼padding 5px + 오른padding 5px + 1px + 1px = 112px

     -->
     <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .box2{
            /* 100px + 40px + 2px = 142px*/
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /* box를 클릭하면 네이버로 이동하는 버튼(div)을 생성 */

        .naver{
            width: 100%;
            height: 30px;
            background-color: #03c75a;
            border: 1px solid #15c654;
            font-size: 20px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-family: 'Nanum Pen Script', cursive;
            
        }

        a{
            text-decoration: none;
        }
     </style>
</head>
<body>
    <div class="box1">
        
    </div>
    <div class="box2"></div>

    <br><br><br><br><br>

    <a href="http://www.naver.com">
        <div class="naver">NAVER</div>
    </a>
</body>
</html>