<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제</title>
</head>
<style>
    ul>a>li{
        list-style:none;
        display: inline;
        margin-right: 20px;
        font-size: 20px;
        
       }

    h1{
        text-align: center;
        border: 5px solid black;
        font-size: 40px;
        width: 150px;
        height: 100px;
        margin: 30px auto;
        line-height: 100px;
    }
    /* 높이를 줄때 height , line-height 똑같은 값으로 주면 가운데로옴. */
    ul>a>li:hover{
        color: blue;
    }
    ul{
         margin: auto;
         width: 400px;
    }
    .img{
             width: 400px;
            height: 400px;
            background-image: url(/image/dogcat.jpg);
            background-size: 100%;
            border: 1px solid rgb(0, 0, 2);
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            
    }
</style>
<body>
    <h1> Travel </h1>
    <ul>
        <a href="" target="_self"><li>Home </li></a>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C%EB%B6%80%EC%82%B0.html" target="_self"><li>Busan </li></a>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C%EC%84%9C%EC%9A%B8.html" target="_self"><li>Seoul </li></a>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C%EC%9D%B8%EC%B2%9C.html" target="_self"><li>Incheon </li></a>
    </ul>
    <br>
    <br><br>
    <div class="img"></div>
    

</body>
</html>