<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제</title>
</head>
<style>
    ul>a>li{
        list-style:none;
        display: inline;
        margin-right: 20px;
        font-size: 20px;
        
       }

    h1{
        text-align: center;
        border: 5px solid black;
        font-size: 40px;
        width: 150px;
        height: 70px;
        margin: 30px auto;
    }
    ul>a>li:hover{
        color: blue;
    }
    ul{
         margin: auto;
         width: 400px;
    }
    .img{
             width: 400px;
            height: 500px;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMTVfNjcg%2FMDAxNjY4NTIwMDAwOTk0.pr83_mBwXGArJi_2dktEFqWFO6Q0wLNWQGX-leca5Y0g.NmqDgF7sdjTmlvT6z-MBZYYKqc4W_pam5y2Y5sx0CRog.JPEG.darin2021%2F%25A4%25A4%25A4%25B7%25A4%25A9%25A4%25A4%25A4%25B1.jpg&type=sc960_832);
            background-size: 100%;
            border: 1px solid rgb(0, 0, 2);
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            
    }
    /* 
    margin: 10px; 상하좌우 전체 10px
    margin: 30px auto; 상하좌우
    margin: [margin-tip] [margin-right] [margin-bottom][margin-left]

    */
</style>
<body>
    <h1> Travel </h1>
    <ul>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C.html" target="_self"><li>Home </li></a>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C%EB%B6%80%EC%82%B0.html" target="_self"><li>Busan </li></a>
        <a href="" target="_self"><li>Seoul </li></a>
        <a href="http://127.0.0.1:5500/day03/%EA%B3%BC%EC%A0%9C/%EC%88%99%EC%A0%9C%EC%9D%B8%EC%B2%9C.html" target="_self"><li>Incheon </li></a>
    </ul>
    <br>
    <br><br>
    <div class="img"></div>
    

</body>
</html>