<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            background-color: rgb(162, 194, 226);
            
        }
        .icon{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .material-symbols-outlined{
            font-size: 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            color: rgb(255, 51, 0);
        }
        .material-symbols-outlined:hover{
            cursor: none;
        }
    </style>
</head>
<body>
    <div class="icon">
        <span class="material-symbols-outlined">sentiment_neutral</span>
    </div>

    <script>
        document.addEventListener('mousemove', (e)=>{
            console.log(e);
            let icon = document.querySelector('.icon');
            icon.style.left = e.pageX + 'px';
            icon.style.top = e.pageY + 'px';
        })
    </script>
</body>
</html>