<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <!-- 
        - block 
            - 한 줄 전체를 영역으로 하는 태그
            - 새라인으로 시작
            - 여백 조절 기능 가능 ( margin , padding ) 

        - inline
            - 컨텐츠만큼의 너비만 가질 수 있음.
            - 현재 라인에서 이어서 시작
            - 크기조정 불가능
            - margin 조절 불가능. padding 은 가능
            - text 속성을 줄 수 있음.

        - inline-block
            - 인라인 속성을 가지고 있지만
            - 크기 조절 가능 
            - 여백 조절 가능
        
        - display 속성을 통해 변경 가능
     -->
     <style>
        div{
            width: 300px;
            height: 50px;
            background-color: red;
        }
        span{
            width: 300px;
            height: 50px;
            background-color: blue;
            display: block;
            
        }
        button{
            width: 300px;
            height: 50px;
            background-color: darkgray;

        }
        a{
            width: 300px;
            height: 50px;
            background-color: pink;
            display: block;
            text-align: center;
        }
     </style>
</head>

<body>
    <div>안녕하세요 block 속성입니다.</div>
    <span>안녕하세요 inline 속성 span입니다.</span>
    <button>inline button입니다.</button>
    <a href="http://naver.com" target="_blank">inline naver</a>
    
    <!-- 
        span : 이미지 밑에 글자를 달아야할때 자주 사용 , inline
        div : block
        button : inline-block
    -->
</body>
</html>