<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <!--
        부모박스안에 box 3개 넣기 가로로 나열(left)
        부모박스의 크기 500*500px
     -->

     <style>
        .p-box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            
        }
        /* 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 딱 떨어지지 않는 값을 줄때
        - 연산자 앞 뒤로 띄어쓰기

        */
        .box{
            width: calc(100% / 3);
            height: 500px;
            float: left;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blueviolet;
        }
        .box3{
            background-color: deeppink;
        }

        .p-box1{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .box4{
            background-color: red;
        }
        .box5{
            background-color: blue;
        }
        .box4{
            width: calc(100% / 3);
            height: 500px;
            float: left;
        }
        .box5{
            width: calc(100% / 3 * 2);
            height: 500px;
            float: left;
        }





     </style>


</head>
<body>
    <div class="p-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

    <div class="p-box1">
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>



</body>
</html>