<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습문제</title>
</head>

<style>
    .outar{
        height: 150px;
        background-color: rgb(0, 0, 0);
        position: relative;
    }

    .inner{
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .inner:nth-child(1){
        background-color: rgb(255, 0, 0);
        top: 25px;
        left: 20px;       
    }

    .inner:nth-child(2){
        background-color: rgb(255, 251, 0);
        top: 25px;
        left: 50%;      
        transform: translate(-50%);
    }

    .inner:nth-child(3){
        background-color: rgb(60, 255, 0);
        top: 25px;
        right: 20px;     
    }
    

    .outarbox{
        width: 500px;
        height: 500px;
        position: relative;
        background-color: brown;
        
    }

    .innerbox{
        width: 100px;
        height: 100px;
        position:absolute;
        background-color: aqua;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }




</style>



<body>
    <div class="outar">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    </div>  
    <br><br><br>    
    <div class="outarbox">
        <div class="innerbox"></div>
    </div>


</body>
</html>