<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제</title>
</head>
    <style>
        .box{
            position: relative;
            width: 100%;
            height: 800px;  
            text-align: center;
        }

        .inner{
            top: 10px;
            left: 10px;
            position: absolute;
            width: 400px;
        }

        .menu1{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .menu2{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .menu3{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .menu4{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .menu1:hover{
            background-color: aqua;
        }
        .menu2:hover{
            background-color: aqua;
        }
        .menu3:hover{
            background-color: aqua;
        }
        .menu4:hover{
            background-color: aqua;
        }
        

        .img{     
            position: absolute;
            background-image: url(/image/cat1.jpg);
            width: calc(100% - 500px);
            height: 600px;
            right: 10px;
            top: 10px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
      }
    </style>

<body>
    <div class="box">
        <div class="inner">
            <div class="menu1">메뉴1</div>
            <div class="menu2">메뉴2</div>
            <div class="menu3">메뉴3</div>
            <div class="menu4">메뉴4</div>
        </div>

        <div class="img"></div>
    </div>
</body>
</html>