<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            width: 75%;
            height: 800px;
            margin: auto;
            background-image: url(/image/room.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            text-align: center;
        }
        .cover{
            /* 컨테이너의 전체 사이즈 만큼 */
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .inner{
            width: 40%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .inner>img{
            width: 10%;
            margin-top: 20px;
            margin-bottom: 30px ;
        }
        .inner>h2{
            margin: 10px;
        }
        .inner>h2:first-child{
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .inner>h2:last-child{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .inner>p{
            font-size: 10px;
            margin-top: 30px;
        }
        .bt{
            border-top: 2px solid gray;
            margin-top: 20px;
            background-color: beige;
        }
        .bt>p{
            font-size: 10px;
            margin: 0;
        }
        .material-symbols-outlined{
            margin-top: 10px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/dogcat.jpg" alt="">
                <h2>사용자 수가 많아 접속이 지연되고 있습니다.</h2>
                <h2>잠시 기다려 주세요.</h2>
                <span class="material-symbols-outlined"> pending </span>
                <p>접속이 어려운 경우 메인으로 이동합니다.</p>
                <div class="bt">
                    <p>관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.</p>
                    <p>고객 상담번호 : 080-022-0212</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>