<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 연습문제</title>

    <style>
        .container{
            width: 300px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .top, .bt{
            width: 90%;
            height: 50px;
            text-align: center;
            border: 3px solid black;
            font-size: 2em;
            font-weight: 700;
            line-height: 50px;
            margin: 10px auto;
        }
        .mid{
            width: 90%;
            height: 250px;
            border: 3px solid black;
            margin: 10px auto;
            position: relative;
        }
        .red, .green, .blue{
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px rgb(155, 150, 150);
            position: absolute;
        }
        .red{
            background-color: red;
            z-index: 50;
            top: 40px;
            left: 40px;
        }
        .green{
            background-color: green;
            z-index: 40;
            top: 80px;
            left: 80px;
        }
        .blue{
            background-color: blue;
            z-index: 30;
            top: 120px;
            left: 120px;
        }


        
    </style>
</head>
<body>

    <div class="container">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>

</body>
</html>